{
  "name": "2_bower-install",
  "version": "1.0.0",
  "homepage": "https://github.com/nerdschoolbergen/js-infrastructure",
  "description": "bower install demo",
  "authors": [
    "Eirik Bell"
  ],
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-latest": "~1.4.6"  }
}
